<html>

<head>
    <meta charset="utf-8">
    <title>
        Luana Silva
    </title>
    <link href="portfolio.css" rel="stylesheet">
</head>

<nav>
    <ul>
        <a href="indexfinal.html">
            <li class="menuativo"> menu </li>
        </a>

        <a href="sobremim.html">
            <li class="sobremim"> sobre mim </li>
        </a>
        <a href="portfolio.html">
            <li class="portfolio"> portfólio</li>
        </a>
        <a href="contactos.html">
            <li class="contactos"> contactos </li>
        </a>


    </ul>
</nav>




<body>
    <h2 class="titulochair">design produto</h2>
    <p class="textocadeira">A cadeira foi realizada na disciplina de projeto, na Universidade de Aveiro, em que, o foco principal era avaliar a capacidade do aluno na sua <b class="capacidade"> versatilidade e conhecimento</b> em design de produto.
        Com isso, produzi um produto que correspondesse à <b class="ergonomia">ergonomia</b> e simultaneamente permitisse ser um <b class="contentor">contentor</b> para guardar algo. Deste modo, reproduzi uma cadeira de lazer que ao mesmo tempo guardasse mantas, livros, ou outros objetos. Portanto, desenhei uma cadeira confortável juntamente de uma caixa simples integrada na cadeira.
    </p>
    <img class="cadeira1" src="cadeira%201.jpg" alt="ChairBox" title="ChairBox" width="280">
    <img class="cadeira2" src="cadeira%202.jpg" alt="ChairBox" title="ChairBox" width="280">
</body>

<body>
    <h2 class="tituloexpo">logotipo</h2>
    <img class="logo1" src="logo1.png" alt="LogoExpo" title="LogoExpo" width="400">
    <p class="textologo"> Este trabalho foi desenvolvido no âmbito de um <b class="concursonacional"> concurso nacional</b>, do qual, o principal objetivo era representar um símbolo que definisse Portugal para a <b class="exposiçao">Exposição no Dubai em 2021</b>.
        Como tal, elaborei um desenho simples e que lembrasse o nosso passado glorioso, em que o tema principal revelasse a época dos descobrimentos. Assim, trabalhei num símbolo que caracterizasse esses tempos, por isso, foquei-me na <b class="bussola">bússola</b>. Este elemento contém tonalidades da época e ao mesmo tempo simboliza tradição devido aos pormenores elaborados.
    </p>
    <img class="logo2" src="logo2.png" alt="Cartão de Visita" title="Cartão de Visita" width="250">
    <img class="logo3" src="logo3.png" alt="Papel de Carta" title="Papel de Carta" width="250">
</body>

<body>
    <h2>fotografia</h2>
    <p class="textofoto">Fotografia é uma área que tenho bastante interesse, logo, nos meus tempos livres embarco em <b class="grandes">grandes aventuras</b>, e fotografo principalmente a natureza, um sítio que me deixa totalmente <b class="relaxada">relaxada</b>. Nesta área, o meu gosto é essencialmente os detalhes, os pormenores, as cores e os movimentos. </p>
    <img class="foto1" src="foto1.jpg" alt="Natureza" title="Natureza" width="200">
    <img class="foto2" src="foto2.jpg" alt="Natureza" title="Natureza" width="207">
    <img class="foto3" src="foto3.jpg" alt="Natureza" title="Natureza" width="200">
    <img class="foto4" src="foto4.jpg" alt="Natureza" title="Natureza" width="200">
</body>

<body>

    <h2 class="tituloanimalpain">vídeo</h2>

    <img src="animalpain.jpg" alt="Capa Álbum" title="Capa Álbum" width="280">
    <p class="animalpain">“Animal Pain” consiste num projeto de <b class="desenvolvimentopessoal"> desenvolvimento pessoal</b>, que está representado através de um vídeo e a capa de um álbum. Como tal, apresentei a minha perspetiva e evolução no tema do vegetarianismo.
        O objetivo é causar no observador <b class="arrepios"> arrepios, desconforto, ânsia e dor,</b> para que este, reflita e sinta na pele o que os animais suportam por nós. O vídeo demonstra um cenário minimalista, onde se encontra <b class="rapariga">uma rapariga que irá abordar o sofrimento que o animal vive dentro dele</b>, ao mesmo tempo contrastando com outro vídeo que apresenta um clima denso e pesado que demonstra a morte dolorosa dos animais. O porco foi o animal escolhido para generalizar o sofrimento de todos os animais. Neste contexto a música escolhida é dos Imagion Dragon - “Radioactive” Instrumental juntamente de outros sons fortes e arrepiantes causados no matadouro.
    </p>
    <video controls width="850">

        <source src="Video%20final.mp4" type="video/mp4">

        Sorry, your browser doesn't support embedded videos.
    </video>

</body>




</html>
